spring.application.name=MediscreenDiabetes
server.port=8083

MediscreenNoteUrl=localhost:8082/note
MediscreenPatientUrl=localhost:8081/patient

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
