spring.application.name=MediscreenDiabetes
server.port=8083

MediscreenNoteUrl=host.docker.internal:8082/note
MediscreenPatientUrl=host.docker.internal:8081/patient

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
